[33mcommit d372ecf60ac1850472cbe686c8837f732addb416[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eduardo <Eduardo_manuel2002@outlook.com>
Date:   Thu Mar 7 22:50:18 2024 -0600

    Modificacion4

[33mcommit 28867375b42255415b7dc9e0e87ab515968feb8d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eduardo <Eduardo_manuel2002@outlook.com>
Date:   Thu Mar 7 22:34:40 2024 -0600

    Actualizacion3

[33mcommit de08cd22438d3a72aacd20de81134908395347a3[m
Author: Eduardo <Eduardo_manuel2002@outlook.com>
Date:   Thu Mar 7 21:30:22 2024 -0600

    Modificacion Para Tarea

[33mcommit fad0d7064f39d41540a75670b6e395a4d0d444ee[m
Author: Eduardo <Eduardo_manuel2002@outlook.com>
Date:   Thu Mar 7 21:00:19 2024 -0600

    primer proyecto
